<style>
body {
	font-family: Helvetica, Arial, 'Heiti TC', 'Microsoft JhengHei', sans-serif;
}
#info {
	width: 100%;
	padding: 10px;
	text-align: center;
}
#hw {
	padding: 10px;
	text-align: center;
}
</style>

<body>
<div id="info">
CG21 第一學期<br>
410706125 黃怡蕙<br>
<a href="u10706125@ms.ttu.edu.tw">
<font color="lightblue">聯絡信箱</font></a>
</div>
<div id="hw">
	<table border="1" style="margin-left: auto; margin-right: auto;">
	   <tr align="center">
			<td width="33%"><img src="gifs/hw0.gif" width="400px" height="400px"/></td>
		</tr>
<tr align="center">
			<td><a href="hw0.html">hw0.html</a><br>hw0.html</td>
		</tr>
	</table>
</div>
</body>

